Java HotSpot(TM) 64-Bit Server VM (25.151-b12) for linux-amd64 JRE (1.8.0_151-b12), built on Sep  5 2017 19:20:58 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8066956k(760632k free), swap 8282108k(8277680k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2017-12-09T19:30:48.148+0500: 3.724: [GC pause (G1 Evacuation Pause) (young), 0.0076606 secs]
   [Parallel Time: 4.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3723.7, Avg: 3723.8, Max: 3723.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 1.1, Diff: 0.7, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.6]
      [Object Copy (ms): Min: 3.2, Avg: 3.4, Max: 3.7, Diff: 0.5, Sum: 13.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 8.8, Max: 18, Diff: 17, Sum: 35]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.3, Avg: 4.3, Max: 4.3, Diff: 0.1, Sum: 17.2]
      [GC Worker End (ms): Min: 3728.1, Avg: 3728.1, Max: 3728.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8060.0K(1024.0M)]
 [Times: user=0.00 sys=0.01, real=0.01 secs] 
2017-12-09T19:30:48.613+0500: 4.188: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0081488 secs]
   [Parallel Time: 5.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4188.3, Avg: 4188.3, Max: 4188.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 1.0, Diff: 0.2, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.0, Diff: 0.9, Sum: 1.3]
      [Object Copy (ms): Min: 3.3, Avg: 3.8, Max: 4.0, Diff: 0.8, Sum: 15.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.0, Avg: 5.0, Max: 5.0, Diff: 0.1, Sum: 20.0]
      [GC Worker End (ms): Min: 4193.3, Avg: 4193.3, Max: 4193.3, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 42.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 177.6M(1024.0M)->140.1M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2017-12-09T19:30:48.621+0500: 4.196: [GC concurrent-root-region-scan-start]
2017-12-09T19:30:48.629+0500: 4.204: [GC concurrent-root-region-scan-end, 0.0077624 secs]
2017-12-09T19:30:48.629+0500: 4.204: [GC concurrent-mark-start]
2017-12-09T19:30:48.631+0500: 4.206: [GC concurrent-mark-end, 0.0020537 secs]
2017-12-09T19:30:48.631+0500: 4.206: [GC remark 2017-12-09T19:30:48.631+0500: 4.206: [Finalize Marking, 0.0008516 secs] 2017-12-09T19:30:48.632+0500: 4.207: [GC ref-proc, 0.0000634 secs] 2017-12-09T19:30:48.632+0500: 4.207: [Unloading, 0.0026352 secs], 0.0045925 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2017-12-09T19:30:48.635+0500: 4.211: [GC cleanup 141M->141M(1024M), 0.0005685 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap
 garbage-first heap   total 1048576K, used 173177K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 37 young (37888K), 7 survivors (7168K)
 Metaspace       used 23951K, capacity 24128K, committed 24448K, reserved 1071104K
  class space    used 3264K, capacity 3330K, committed 3456K, reserved 1048576K
