#-------------------FROM PHP 7 to 5 ------------------------#
sudo a2dismod php7.0
sudo a2enmod php5
sudo service apache2 restart

sudo update-alternatives --set php /usr/bin/php5


#-------------------FROM PHP 5 to 7 ------------------------#
sudo a2dismod php5
sudo a2enmod php7.0
sudo service apache2 restart

sudo update-alternatives --set php /usr/bin/php7.0


#-------------------FROM PHP 7 to 5.6 ------------------------#
sudo a2dismod php7.0
sudo a2enmod php5.6
sudo service apache2 restart

sudo update-alternatives --set php /usr/bin/php5.6


#-------------------FROM PHP 5.6 to 7 ------------------------#
sudo a2dismod php5.6
sudo a2enmod php7.0
sudo service apache2 restart

sudo update-alternatives --set php /usr/bin/php7.0