input { 
  s3{
    "bucket" => "",
    "access_key_id" => ""
    "secret_access_key" => ""
  }
}

filter {

	grok {
		match => {"message"=> "%{COMBINEDAPACHELOG}"}
	}
  date {
	     match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
	}
}

output { 
    elasticsearch {
       hosts =>["localhost:9200"]
    }
    stdout {
        codec => rubydebug
    }
  
}
